eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId:-},%X{spanId:-}] ${LOG_LEVEL_PATTERN:-%5p} %m%n
management.tracing.sampling.probability=1.0
server.port=8080
spring.output.ansi.enabled=always
springdoc.packagesToScan=com.i2it.auth
